<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Halamanutamadokter" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sayhello"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Hallo, Dr.Sam Owen"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="100dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/notif"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/setting" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/gambarpelayanan"
            android:layout_below="@id/judul"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/khusus_dokter" />

            <RelativeLayout
                android:id="@+id/bagianmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambarpelayanan"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:background="#FF99DAFF"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/namamenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Menu"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_below="@+id/namamenu"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:id="@+id/janjidokter"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >
                        <androidx.cardview.widget.CardView
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <RelativeLayout
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/janjidoktergambar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/kalender" />

                                <TextView
                                    android:id="@+id/janjidoktertulisan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/janjidoktergambar"
                                    android:text="Janji Dokter" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >
                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <RelativeLayout
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/imageview2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/ambulance" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/imageview2"
                                    android:text="Ambulans" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu1"
                    android:layout_below="@+id/menu"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >
                        <androidx.cardview.widget.CardView
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <RelativeLayout
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/imageview3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/icondokter" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/imageview3"
                                    android:text="Konsultasi Dokter Spesialis" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >
                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <RelativeLayout
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/imageview4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/passien" />
                                <TextView
                                    android:layout_toRightOf="@+id/imageview4"
                                    android:text="Rekap Passien"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        <ImageView
            android:id="@+id/beritaterkini"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/bagianmenu"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/beritacovid"/>

    </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>