<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kolomnotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/judulnotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/keluhan"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Keluhan"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/aksi"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Aksi"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keluhanpasien1"
            android:layout_below="@+id/judulnotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" >
                <TextView
                    android:id="@+id/pasien1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ada sakit di bagian tulang belakang - (08.00 - 10.00)"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_tolak"
                    android:text="Tolak"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_terima"
                    android:text="Terima"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keluhanpasien2"
            android:layout_below="@+id/keluhanpasien1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" >
                <TextView
                    android:id="@+id/pasien2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Merasakan linu yang berlebihan pada lengan kanan - (16.00 - 18.00)"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_tolak"
                    android:text="Tolak"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_terima"
                    android:text="Terima"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keluhanpasien3"
            android:layout_below="@+id/keluhanpasien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" >
                <TextView
                    android:id="@+id/pasien3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Habis terjadtuh dan tangan ketindih badan - (20.00 - 21.00)"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_tolak"
                    android:text="Tolak"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_terima"
                    android:text="Terima"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keluhanpasien4"
            android:layout_below="@+id/keluhanpasien3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" >
                <TextView
                    android:id="@+id/pasien4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="terjadi linu di telunjuk - (20.00 - 21.00)"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_tolak"
                    android:text="Tolak"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_terima"
                    android:text="Terima"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keluhanpasien5"
            android:layout_below="@+id/keluhanpasien4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" >
                <TextView
                    android:id="@+id/pasien5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="cek kondisi badan sakit sehabis terjatuh ditoilet - (20.00 - 21.00)"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_tolak"
                    android:text="Tolak"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_terima"
                    android:text="Terima"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>